Hostname "skupos"
 FQDNLookup true
 BaseDir "/var/lib/collectd"
 PIDFile "/var/run/collectd.pid"
 PluginDir "/usr/lib/collectd"
 TypesDB "/usr/share/collectd/types.db"
 Interval 5

# Loading The Plugins
LoadPlugin cpu
LoadPlugin load
LoadPlugin disk
LoadPlugin memory
LoadPlugin processes
LoadPlugin swap
LoadPlugin users
LoadPlugin interface
LoadPlugin rrdtool

LoadPlugin network
<Plugin network>
    Listen "*" "12345"
</Plugin>

<Plugin interface>
    Interface "eth0"
</Plugin>

<Target "write">
    Plugin "rrdtool"
</Target>

<Plugin rrdtool>
    DataDir "/var/lib/collectd/rrd"
</Plugin>

LoadPlugin logfile
<Plugin logfile>
        LogLevel info
        File "/var/log/collectd.log"
        Timestamp true
        PrintSeverity true
</Plugin>

LoadPlugin write_http
<Plugin write_http>
    <Node "node1">
        URL "https://skupos.splunkcloud.com:8088/services/collector/raw"
        Header "Authorization: Splunk 3f3d3a15-8c1f-4c3a-8fd5-e52f7dbf5a7c"
        Format "JSON"
        VerifyPeer false
        VerifyHost false
        Metrics true
        StoreRates true
    </Node>
</Plugin>

Include "/etc/collectd/filters.conf"
Include "/etc/collectd/thresholds.conf"
