Hostname "rancher"
 FQDNLookup true
 BaseDir "/var/lib/collectd"
 PIDFile "/var/run/collectd.pid"
 PluginDir "/usr/lib/collectd"
 TypesDB "/usr/share/collectd/types.db"
 Interval 5

# Loading The Plugins
LoadPlugin cpu
LoadPlugin load
LoadPlugin disk
LoadPlugin memory
LoadPlugin processes
LoadPlugin swap
LoadPlugin users
LoadPlugin interface
LoadPlugin rrdtool

 # Server
 LoadPlugin network
 <Plugin network>
 Listen "*" "12345"
 </Plugin>

<Plugin interface>
 Interface "eth0"
 </Plugin>

<Target "write">
 Plugin "rrdtool"
 </Target>

<Plugin rrdtool>
 DataDir "/var/lib/collectd/rrd"
 </Plugin>
 Include "/etc/collectd/filters.conf"
 Include "/etc/collectd/thresholds.conf"
